# gym_crm

./:  README.md  README.md  pom.xml
src/main/java/org/example/: App.java  Demo.java  GymCrmHibernateApplication.java  Main.java
src/main/java/org/example/config/: AppConfig.java  JpaConfig.java  PasswordConfig.java  PropertyConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/org/example/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/org/example/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  UserDao.java
src/main/java/org/example/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/dto/: CreateTraineeDto.java  CreateTrainerDto.java  CreateTrainingDto.java  CreateUserDto.java  LoginRequestDto.java  PasswordChangeDto.java  TraineeDto.java  TrainerDto.java  TrainingDto.java  UserDto.java
src/main/java/org/example/dto/login/: LoginDto.java  LoginRequestDto.java  PasswordChangeDto.java
src/main/java/org/example/dto/trainee/: CreateTraineeDto.java  TraineeCredentialsDto.java  TraineeDto.java  TraineeProfileDto.java  TraineeProfileUpdateDto.java  TrainerInfoDto.java
src/main/java/org/example/dto/trainer/: CreateTrainerDto.java  TrainerDto.java
src/main/java/org/example/dto/training/: CreateTrainingDto.java  TrainingDto.java
src/main/java/org/example/dto/user/: CreateUserDto.java  UserDto.java
src/main/java/org/example/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/facade/: GymFacade.java  GymFacadeService.java
src/main/java/org/example/facade/impl/: GymFacadeServiceImpl.java
src/main/java/org/example/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/org/example/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/org/example/seed/: StorageSeed.java
src/main/java/org/example/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/org/example/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: UsernamePasswordGenerator.java
src/main/resources/: application.properties  logback.xml  seed.json
src/test/java/dao/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java  UserDaoImplTest.java
src/test/java/facade/: GymFacadeServiceImplTest.java  GymFacadeTest.java
src/test/java/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java
src/test/java/seed/: StorageSeedTest.java
src/test/java/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
