seed.file.path=src/main/resources/seed.json

logging.level.root=INFO
logging.level.org.example=INFO
logging.file.name=logs/app.log

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR