
#logging.level.root=INFO
#logging.level.org.example=INFO
logging.file.name=logs/app.log

#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql=ERROR



spring.datasource.url=jdbc:postgresql://localhost:5432/gym_crm
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
